post_install() {
    # Create systemd override for User/Group from config
    CONF="/etc/sacd-vfs/sacd-vfs.conf"
    RUN_USER=root
    [ -f "$CONF" ] && . "$CONF" 2>/dev/null || true
    mkdir -p /etc/systemd/system/sacd-vfs.service.d
    cat > /etc/systemd/system/sacd-vfs.service.d/user.conf <<OVERRIDE
[Service]
User=$RUN_USER
Group=$RUN_USER
OVERRIDE

    systemctl daemon-reload
    systemctl enable sacd-vfs.service
    echo ""
    echo "============================================"
    echo "  sacd-vfs installed successfully"
    echo "============================================"
    echo ""
    echo "  Configure: /etc/sacd-vfs/sacd-vfs.conf"
    echo "  Then run:  systemctl start sacd-vfs"
    echo ""
}

pre_remove() {
    systemctl stop sacd-vfs.service 2>/dev/null || true
    systemctl disable sacd-vfs.service 2>/dev/null || true
}

post_remove() {
    rm -rf /etc/systemd/system/sacd-vfs.service.d
    systemctl daemon-reload
}

post_upgrade() {
    systemctl daemon-reload
    systemctl try-restart sacd-vfs.service 2>/dev/null || true
}
